{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "STM32: Configure Debug",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\stm32cube\\bundles\\cmake\\4.3.1+st.1\\bin\\cmake.exe",
      "args": ["--preset", "stm32-debug"],
      "problemMatcher": []
    },
    {
      "label": "STM32: Build Debug",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\stm32cube\\bundles\\cmake\\4.3.1+st.1\\bin\\cmake.exe",
      "args": ["--build", "--preset", "stm32-debug"],
      "dependsOn": "STM32: Configure Debug",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "STM32: Configure Release",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\stm32cube\\bundles\\cmake\\4.3.1+st.1\\bin\\cmake.exe",
      "args": ["--preset", "stm32-release"],
      "problemMatcher": []
    },
    {
      "label": "STM32: Build Release",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\stm32cube\\bundles\\cmake\\4.3.1+st.1\\bin\\cmake.exe",
      "args": ["--build", "--preset", "stm32-release"],
      "dependsOn": "STM32: Configure Release",
      "problemMatcher": ["$gcc"]
    }
  ]
}
